# php

./: .gitignore  LICENSE  README.md  build.gradle  composer.json  phpunit.xml
.github/: dependabot.yml
.github/workflows/: test.yml
core/: README.md  composer.json
core/src/Exceptions/: FileReadException.php  TranslationFileReadException.php
core/src/Services/: TextService.php  TranslationService.php
core/tests/integration/: TranslatingTest.php
core/tests/unit/Loaders/: ApiTranslationLoaderTest.php  TranslationsLoaderFactoryTest.php
core/tests/unit/Services/: TextServiceTest.php
docker/: Dockerfile
e2e/: docker-compose.yml  package-lock.json  package.json
e2e/cypress/integration/: base.spec.ts  production.spec.ts
e2e/cypress/plugins/: index.js
gradle/: e2e.gradle
src/: Tolgee.php  TolgeeConfig.php  TolgeeService.php
src/Enums/: Modes.php  TranslationSources.php  TranslationsSources.php
src/Exceptions/: FileReadException.php  LanguageContainsIllegalCharacterException.php  TolgeeServerErrorResponseException.php  TolgeeUnauthorizedException.php  UnknownTranslationSourceException.php
src/Helpers/: FileReader.php  TextHelper.php
src/Loaders/: ApiTranslationsLoader.php  LocalFileTranslationsLoader.php  TranslationsLoader.php  TranslationsLoaderFactory.php
src/Services/: TextService.php
test_app/: composer.json  index.php  package-lock.json  package.json  production.php
tests/: TolgeeServiceTest.php
tests/Helpers/: TextHelperTest.php
tests/unit/: TolgeeTest.php
tests/unit/Loaders/: ApiTranslationLoaderTest.php  LocalFileTranslationsLoaderTest.php  TranslationsLoaderFactoryTest.php
tests/unit/Services/: TextServiceTest.php  TranslationServiceTest.php
